.textcols {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 20px;	
}

.textcols-item {
	background: white;
	border-radius: 20px;
	padding: 20px;
	box-shadow: 2px 2px 12px 1px rgba(161, 122, 234, 0.2);
}
 
.textcols p {
	padding: 0;
	margin: 0 0 15px 0;
	color:—Å;
}
dt {
  color: white;
padding:  10px;	
}
h1 {
color: white;		  
}
	h2 {
color: white;	
	}
body {
  padding: 0 30px;
  font-size: 16px;
  line-height: 26px;
  font-family: "Arial", sans-serif;
  background: #ffffff url("https://i.pinimg.com/originals/dc/aa/3c/dcaa3cc8f7ff0b0b808db191154c8fbc.jpg") no-repeat top center;
}
a {
 color: white; 
}

footer {
        padding: 10px 20px;
        background: #666;
        color: white;
}
partnership {
  margin: 30px 0;
  padding: 30px;

  text-align: center;
  color: #ffffff;
  background-color: #4a87fa;

  background-image: url("img/bg-partnership.svg");
}







